token literal names:
null
'='
'multiply'
'divide'
'mod'
'add'
'minus'
'('
')'
'equal to'
'greater than'
'less'
'is'
'if not'
'{'
'}'
'repeat'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
WHITESPACE
WORD
COMMENT_LINE
STRING

rule names:
prog
assignment
statement
expr
conditionals
if_statement
else_statement
if_block
for_statement
statementBlock


atn:
[4, 1, 21, 116, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 52, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 60, 8, 3, 10, 3, 12, 3, 63, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 71, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 77, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 91, 8, 7, 10, 7, 12, 7, 94, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 101, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 109, 8, 9, 10, 9, 12, 9, 112, 9, 9, 1, 9, 1, 9, 1, 9, 0, 1, 6, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 3, 1, 0, 2, 4, 1, 0, 5, 6, 1, 0, 9, 11, 122, 0, 21, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 106, 1, 0, 0, 0, 20, 22, 3, 4, 2, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 5, 19, 0, 0, 28, 29, 5, 1, 0, 0, 29, 37, 3, 6, 3, 0, 30, 31, 5, 19, 0, 0, 31, 32, 5, 1, 0, 0, 32, 37, 5, 21, 0, 0, 33, 34, 5, 19, 0, 0, 34, 35, 5, 1, 0, 0, 35, 37, 5, 17, 0, 0, 36, 27, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 44, 3, 16, 8, 0, 39, 44, 3, 6, 3, 0, 40, 44, 3, 14, 7, 0, 41, 44, 3, 2, 1, 0, 42, 44, 3, 8, 4, 0, 43, 38, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 6, 3, -1, 0, 46, 52, 5, 17, 0, 0, 47, 48, 5, 7, 0, 0, 48, 49, 3, 6, 3, 0, 49, 50, 5, 8, 0, 0, 50, 52, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 52, 61, 1, 0, 0, 0, 53, 54, 10, 4, 0, 0, 54, 55, 7, 0, 0, 0, 55, 60, 3, 6, 3, 5, 56, 57, 10, 3, 0, 0, 57, 58, 7, 1, 0, 0, 58, 60, 3, 6, 3, 4, 59, 53, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 7, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 7, 2, 0, 0, 65, 9, 1, 0, 0, 0, 66, 70, 5, 12, 0, 0, 67, 71, 5, 17, 0, 0, 68, 71, 3, 6, 3, 0, 69, 71, 5, 19, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 76, 3, 8, 4, 0, 73, 77, 5, 17, 0, 0, 74, 77, 3, 6, 3, 0, 75, 77, 5, 19, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 11, 1, 0, 0, 0, 78, 79, 5, 13, 0, 0, 79, 13, 1, 0, 0, 0, 80, 81, 3, 10, 5, 0, 81, 82, 5, 14, 0, 0, 82, 83, 3, 4, 2, 0, 83, 92, 5, 15, 0, 0, 84, 85, 3, 12, 6, 0, 85, 86, 3, 10, 5, 0, 86, 87, 5, 14, 0, 0, 87, 88, 3, 4, 2, 0, 88, 89, 5, 15, 0, 0, 89, 91, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 100, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 3, 12, 6, 0, 96, 97, 5, 14, 0, 0, 97, 98, 3, 0, 0, 0, 98, 99, 5, 15, 0, 0, 99, 101, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 15, 1, 0, 0, 0, 102, 103, 5, 16, 0, 0, 103, 104, 5, 17, 0, 0, 104, 105, 3, 18, 9, 0, 105, 17, 1, 0, 0, 0, 106, 110, 5, 14, 0, 0, 107, 109, 3, 4, 2, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 15, 0, 0, 114, 19, 1, 0, 0, 0, 11, 23, 36, 43, 51, 59, 61, 70, 76, 92, 100, 110]