token literal names:
null
'='
'['
','
']'
'multiply'
'divide'
'mod'
'plus'
'minus'
'('
')'
'not'
'equal to'
'greater than'
'less than'
'less than or equal to'
'greater than or equal to'
'is'
'if not'
'{'
'}'
'repeat'
'while'
'continue'
'break'
'define'
'input string'
'input number'
'input decimal'
'print'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
INT
DECIMAL
WORD
COMMENT_LINE
WHITESPACE

rule names:
prog
assignment
array
statement
expr
conditional_statements
condition
if_statement
else_statement
if_block
for_statement
while_statement
statementBlock
functionDefinition
functionCall
input
input_string
input_number
input_decimal
output


atn:
[4, 1, 36, 217, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 71, 8, 2, 10, 2, 12, 2, 74, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 106, 8, 4, 10, 4, 12, 4, 109, 9, 4, 1, 5, 3, 5, 112, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 119, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 142, 8, 9, 10, 9, 12, 9, 145, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 152, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 166, 8, 12, 10, 12, 12, 12, 169, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 179, 8, 13, 10, 13, 12, 13, 182, 9, 13, 3, 13, 184, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 194, 8, 14, 10, 14, 12, 14, 197, 9, 14, 3, 14, 199, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 206, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 72, 1, 8, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 5, 1, 0, 31, 33, 1, 0, 5, 7, 1, 0, 8, 9, 1, 0, 13, 17, 1, 0, 31, 34, 233, 0, 43, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 207, 1, 0, 0, 0, 34, 209, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 213, 1, 0, 0, 0, 40, 42, 3, 6, 3, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 1, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 34, 0, 0, 47, 48, 5, 1, 0, 0, 48, 62, 3, 8, 4, 0, 49, 50, 5, 34, 0, 0, 50, 51, 5, 1, 0, 0, 51, 62, 5, 31, 0, 0, 52, 53, 5, 34, 0, 0, 53, 54, 5, 1, 0, 0, 54, 62, 5, 32, 0, 0, 55, 56, 5, 34, 0, 0, 56, 57, 5, 1, 0, 0, 57, 62, 3, 30, 15, 0, 58, 59, 5, 34, 0, 0, 59, 60, 5, 1, 0, 0, 60, 62, 5, 34, 0, 0, 61, 46, 1, 0, 0, 0, 61, 49, 1, 0, 0, 0, 61, 52, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 72, 5, 2, 0, 0, 64, 65, 5, 31, 0, 0, 65, 71, 5, 3, 0, 0, 66, 67, 5, 32, 0, 0, 67, 71, 5, 3, 0, 0, 68, 69, 5, 33, 0, 0, 69, 71, 5, 3, 0, 0, 70, 64, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 7, 0, 0, 0, 76, 77, 5, 4, 0, 0, 77, 5, 1, 0, 0, 0, 78, 89, 3, 20, 10, 0, 79, 89, 3, 22, 11, 0, 80, 89, 3, 8, 4, 0, 81, 89, 3, 18, 9, 0, 82, 89, 3, 2, 1, 0, 83, 89, 3, 12, 6, 0, 84, 89, 3, 26, 13, 0, 85, 89, 3, 28, 14, 0, 86, 89, 3, 4, 2, 0, 87, 89, 3, 38, 19, 0, 88, 78, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 80, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 6, 4, -1, 0, 91, 98, 5, 32, 0, 0, 92, 98, 5, 34, 0, 0, 93, 94, 5, 10, 0, 0, 94, 95, 3, 8, 4, 0, 95, 96, 5, 11, 0, 0, 96, 98, 1, 0, 0, 0, 97, 90, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 98, 107, 1, 0, 0, 0, 99, 100, 10, 5, 0, 0, 100, 101, 7, 1, 0, 0, 101, 106, 3, 8, 4, 6, 102, 103, 10, 4, 0, 0, 103, 104, 7, 2, 0, 0, 104, 106, 3, 8, 4, 5, 105, 99, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 5, 12, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 7, 3, 0, 0, 114, 11, 1, 0, 0, 0, 115, 119, 5, 34, 0, 0, 116, 119, 5, 32, 0, 0, 117, 119, 3, 8, 4, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 124, 3, 10, 5, 0, 121, 125, 5, 34, 0, 0, 122, 125, 5, 32, 0, 0, 123, 125, 3, 8, 4, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 5, 18, 0, 0, 127, 128, 3, 12, 6, 0, 128, 15, 1, 0, 0, 0, 129, 130, 5, 19, 0, 0, 130, 17, 1, 0, 0, 0, 131, 132, 3, 14, 7, 0, 132, 133, 5, 20, 0, 0, 133, 134, 3, 6, 3, 0, 134, 143, 5, 21, 0, 0, 135, 136, 3, 16, 8, 0, 136, 137, 3, 14, 7, 0, 137, 138, 5, 20, 0, 0, 138, 139, 3, 6, 3, 0, 139, 140, 5, 21, 0, 0, 140, 142, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 151, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 3, 16, 8, 0, 147, 148, 5, 20, 0, 0, 148, 149, 3, 0, 0, 0, 149, 150, 5, 21, 0, 0, 150, 152, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 19, 1, 0, 0, 0, 153, 154, 5, 22, 0, 0, 154, 155, 5, 32, 0, 0, 155, 156, 3, 24, 12, 0, 156, 21, 1, 0, 0, 0, 157, 158, 5, 23, 0, 0, 158, 159, 3, 12, 6, 0, 159, 160, 3, 24, 12, 0, 160, 23, 1, 0, 0, 0, 161, 167, 5, 20, 0, 0, 162, 166, 3, 6, 3, 0, 163, 166, 5, 24, 0, 0, 164, 166, 5, 25, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 21, 0, 0, 171, 25, 1, 0, 0, 0, 172, 173, 5, 26, 0, 0, 173, 174, 5, 34, 0, 0, 174, 183, 5, 10, 0, 0, 175, 180, 5, 34, 0, 0, 176, 177, 5, 3, 0, 0, 177, 179, 5, 34, 0, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 11, 0, 0, 186, 187, 3, 24, 12, 0, 187, 27, 1, 0, 0, 0, 188, 189, 5, 34, 0, 0, 189, 198, 5, 10, 0, 0, 190, 195, 5, 34, 0, 0, 191, 192, 5, 3, 0, 0, 192, 194, 5, 34, 0, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 190, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 11, 0, 0, 201, 29, 1, 0, 0, 0, 202, 206, 3, 36, 18, 0, 203, 206, 3, 32, 16, 0, 204, 206, 3, 34, 17, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 31, 1, 0, 0, 0, 207, 208, 5, 27, 0, 0, 208, 33, 1, 0, 0, 0, 209, 210, 5, 28, 0, 0, 210, 35, 1, 0, 0, 0, 211, 212, 5, 29, 0, 0, 212, 37, 1, 0, 0, 0, 213, 214, 5, 30, 0, 0, 214, 215, 7, 4, 0, 0, 215, 39, 1, 0, 0, 0, 20, 43, 61, 70, 72, 88, 97, 105, 107, 111, 118, 124, 143, 151, 165, 167, 180, 183, 195, 198, 205]