T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
INT=26
DECIMAL=27
WORD=28
COMMENT_LINE=29
STRING=30
WHITESPACE=31
'='=1
'multiply'=2
'divide'=3
'mod'=4
'add'=5
'minus'=6
'('=7
')'=8
'equal to'=9
'greater than'=10
'less than'=11
'less than or equal to'=12
'greater than or equal to'=13
'is'=14
'if not'=15
'{'=16
'}'=17
'repeat'=18
'while'=19
'continue'=20
'break'=21
'input'=22
'input number'=23
'input decimal'=24
'print'=25
