T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
STRING=31
INT=32
DECIMAL=33
WORD=34
COMMENT_LINE=35
WHITESPACE=36
'='=1
'['=2
','=3
']'=4
'multiply'=5
'divide'=6
'mod'=7
'plus'=8
'minus'=9
'('=10
')'=11
'not'=12
'equal to'=13
'greater than'=14
'less than'=15
'less than or equal to'=16
'greater than or equal to'=17
'is'=18
'if not'=19
'{'=20
'}'=21
'repeat'=22
'while'=23
'continue'=24
'break'=25
'define'=26
'input string'=27
'input number'=28
'input decimal'=29
'print'=30
