T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
STRING=27
INT=28
DECIMAL=29
WORD=30
COMMENT_LINE=31
WHITESPACE=32
'='=1
'multiply'=2
'divide'=3
'mod'=4
'add'=5
'minus'=6
'('=7
')'=8
'not'=9
'equal to'=10
'greater than'=11
'less than'=12
'less than or equal to'=13
'greater than or equal to'=14
'is'=15
'if not'=16
'{'=17
'}'=18
'repeat'=19
'while'=20
'continue'=21
'break'=22
'input string'=23
'input number'=24
'input decimal'=25
'print'=26
