token literal names:
null
'='
'['
','
']'
'multiply'
'divide'
'mod'
'plus'
'minus'
'('
')'
'not'
'equal to'
'greater than'
'less than'
'less than or equal to'
'greater than or equal to'
'is'
'if not'
'{'
'}'
'repeat'
'while'
'continue'
'break'
'define'
'input string'
'input number'
'input decimal'
'print'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
INT
DECIMAL
WORD
COMMENT_LINE
WHITESPACE

rule names:
prog
assignment
array
statement
expr
conditional_statements
condition
if_statement
else_statement
if_block
for_statement
while_statement
statementBlock
functionDefinition
functionCall
input
input_string
input_number
input_decimal
output


atn:
[4, 1, 36, 218, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 71, 8, 2, 10, 2, 12, 2, 74, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 107, 8, 4, 10, 4, 12, 4, 110, 9, 4, 1, 5, 3, 5, 113, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 120, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 126, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 143, 8, 9, 10, 9, 12, 9, 146, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 153, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 167, 8, 12, 10, 12, 12, 12, 170, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 180, 8, 13, 10, 13, 12, 13, 183, 9, 13, 3, 13, 185, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 195, 8, 14, 10, 14, 12, 14, 198, 9, 14, 3, 14, 200, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 207, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 72, 1, 8, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 5, 1, 0, 31, 33, 1, 0, 5, 7, 1, 0, 8, 9, 1, 0, 13, 17, 1, 0, 31, 34, 235, 0, 43, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 206, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 210, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 42, 3, 6, 3, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 1, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 34, 0, 0, 47, 48, 5, 1, 0, 0, 48, 62, 3, 8, 4, 0, 49, 50, 5, 34, 0, 0, 50, 51, 5, 1, 0, 0, 51, 62, 5, 31, 0, 0, 52, 53, 5, 34, 0, 0, 53, 54, 5, 1, 0, 0, 54, 62, 5, 32, 0, 0, 55, 56, 5, 34, 0, 0, 56, 57, 5, 1, 0, 0, 57, 62, 3, 30, 15, 0, 58, 59, 5, 34, 0, 0, 59, 60, 5, 1, 0, 0, 60, 62, 5, 34, 0, 0, 61, 46, 1, 0, 0, 0, 61, 49, 1, 0, 0, 0, 61, 52, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 72, 5, 2, 0, 0, 64, 65, 5, 31, 0, 0, 65, 71, 5, 3, 0, 0, 66, 67, 5, 32, 0, 0, 67, 71, 5, 3, 0, 0, 68, 69, 5, 33, 0, 0, 69, 71, 5, 3, 0, 0, 70, 64, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 7, 0, 0, 0, 76, 77, 5, 4, 0, 0, 77, 5, 1, 0, 0, 0, 78, 89, 3, 20, 10, 0, 79, 89, 3, 22, 11, 0, 80, 89, 3, 8, 4, 0, 81, 89, 3, 18, 9, 0, 82, 89, 3, 2, 1, 0, 83, 89, 3, 12, 6, 0, 84, 89, 3, 26, 13, 0, 85, 89, 3, 28, 14, 0, 86, 89, 3, 4, 2, 0, 87, 89, 3, 38, 19, 0, 88, 78, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 80, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 6, 4, -1, 0, 91, 99, 5, 32, 0, 0, 92, 99, 5, 33, 0, 0, 93, 99, 5, 34, 0, 0, 94, 95, 5, 10, 0, 0, 95, 96, 3, 8, 4, 0, 96, 97, 5, 11, 0, 0, 97, 99, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 99, 108, 1, 0, 0, 0, 100, 101, 10, 6, 0, 0, 101, 102, 7, 1, 0, 0, 102, 107, 3, 8, 4, 7, 103, 104, 10, 5, 0, 0, 104, 105, 7, 2, 0, 0, 105, 107, 3, 8, 4, 6, 106, 100, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 9, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 5, 12, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 7, 3, 0, 0, 115, 11, 1, 0, 0, 0, 116, 120, 5, 34, 0, 0, 117, 120, 5, 32, 0, 0, 118, 120, 3, 8, 4, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 125, 3, 10, 5, 0, 122, 126, 5, 34, 0, 0, 123, 126, 5, 32, 0, 0, 124, 126, 3, 8, 4, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 13, 1, 0, 0, 0, 127, 128, 5, 18, 0, 0, 128, 129, 3, 12, 6, 0, 129, 15, 1, 0, 0, 0, 130, 131, 5, 19, 0, 0, 131, 17, 1, 0, 0, 0, 132, 133, 3, 14, 7, 0, 133, 134, 5, 20, 0, 0, 134, 135, 3, 6, 3, 0, 135, 144, 5, 21, 0, 0, 136, 137, 3, 16, 8, 0, 137, 138, 3, 14, 7, 0, 138, 139, 5, 20, 0, 0, 139, 140, 3, 6, 3, 0, 140, 141, 5, 21, 0, 0, 141, 143, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 152, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 3, 16, 8, 0, 148, 149, 5, 20, 0, 0, 149, 150, 3, 0, 0, 0, 150, 151, 5, 21, 0, 0, 151, 153, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 19, 1, 0, 0, 0, 154, 155, 5, 22, 0, 0, 155, 156, 5, 32, 0, 0, 156, 157, 3, 24, 12, 0, 157, 21, 1, 0, 0, 0, 158, 159, 5, 23, 0, 0, 159, 160, 3, 12, 6, 0, 160, 161, 3, 24, 12, 0, 161, 23, 1, 0, 0, 0, 162, 168, 5, 20, 0, 0, 163, 167, 3, 6, 3, 0, 164, 167, 5, 24, 0, 0, 165, 167, 5, 25, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 21, 0, 0, 172, 25, 1, 0, 0, 0, 173, 174, 5, 26, 0, 0, 174, 175, 5, 34, 0, 0, 175, 184, 5, 10, 0, 0, 176, 181, 5, 34, 0, 0, 177, 178, 5, 3, 0, 0, 178, 180, 5, 34, 0, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 11, 0, 0, 187, 188, 3, 24, 12, 0, 188, 27, 1, 0, 0, 0, 189, 190, 5, 34, 0, 0, 190, 199, 5, 10, 0, 0, 191, 196, 5, 34, 0, 0, 192, 193, 5, 3, 0, 0, 193, 195, 5, 34, 0, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 11, 0, 0, 202, 29, 1, 0, 0, 0, 203, 207, 3, 36, 18, 0, 204, 207, 3, 32, 16, 0, 205, 207, 3, 34, 17, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 31, 1, 0, 0, 0, 208, 209, 5, 27, 0, 0, 209, 33, 1, 0, 0, 0, 210, 211, 5, 28, 0, 0, 211, 35, 1, 0, 0, 0, 212, 213, 5, 29, 0, 0, 213, 37, 1, 0, 0, 0, 214, 215, 5, 30, 0, 0, 215, 216, 7, 4, 0, 0, 216, 39, 1, 0, 0, 0, 20, 43, 61, 70, 72, 88, 98, 106, 108, 112, 119, 125, 144, 152, 166, 168, 181, 184, 196, 199, 206]