token literal names:
null
'='
'multiply'
'divide'
'mod'
'add'
'minus'
'('
')'
'equal to'
'greater than'
'less than'
'less than or equal to'
'greater than or equal to'
'is'
'if not'
'{'
'}'
'repeat'
'while'
'continue'
'break'
'input'
'input number'
'input decimal'
'print'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
DECIMAL
WORD
COMMENT_LINE
STRING
WHITESPACE

rule names:
prog
assignment
statement
expr
conditional_statements
condition
if_statement
else_statement
if_block
for_statement
while_statement
statementBlock
input_string
input_number
input_decimal
output


atn:
[4, 1, 31, 148, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 64, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 72, 8, 3, 10, 3, 12, 3, 75, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 82, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 88, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 105, 8, 8, 10, 8, 12, 8, 108, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 115, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 129, 8, 11, 10, 11, 12, 11, 132, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 0, 1, 6, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 4, 1, 0, 2, 4, 1, 0, 5, 6, 1, 0, 9, 13, 2, 0, 26, 27, 30, 30, 151, 0, 35, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 94, 1, 0, 0, 0, 18, 116, 1, 0, 0, 0, 20, 120, 1, 0, 0, 0, 22, 124, 1, 0, 0, 0, 24, 135, 1, 0, 0, 0, 26, 138, 1, 0, 0, 0, 28, 141, 1, 0, 0, 0, 30, 144, 1, 0, 0, 0, 32, 34, 3, 4, 2, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 1, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 28, 0, 0, 39, 40, 5, 1, 0, 0, 40, 48, 3, 6, 3, 0, 41, 42, 5, 28, 0, 0, 42, 43, 5, 1, 0, 0, 43, 48, 5, 30, 0, 0, 44, 45, 5, 28, 0, 0, 45, 46, 5, 1, 0, 0, 46, 48, 5, 26, 0, 0, 47, 38, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 56, 3, 18, 9, 0, 50, 56, 3, 20, 10, 0, 51, 56, 3, 6, 3, 0, 52, 56, 3, 16, 8, 0, 53, 56, 3, 2, 1, 0, 54, 56, 3, 10, 5, 0, 55, 49, 1, 0, 0, 0, 55, 50, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 5, 1, 0, 0, 0, 57, 58, 6, 3, -1, 0, 58, 64, 5, 26, 0, 0, 59, 60, 5, 7, 0, 0, 60, 61, 3, 6, 3, 0, 61, 62, 5, 8, 0, 0, 62, 64, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 64, 73, 1, 0, 0, 0, 65, 66, 10, 4, 0, 0, 66, 67, 7, 0, 0, 0, 67, 72, 3, 6, 3, 5, 68, 69, 10, 3, 0, 0, 69, 70, 7, 1, 0, 0, 70, 72, 3, 6, 3, 4, 71, 65, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 7, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 7, 2, 0, 0, 77, 9, 1, 0, 0, 0, 78, 82, 5, 26, 0, 0, 79, 82, 3, 6, 3, 0, 80, 82, 5, 28, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 87, 3, 8, 4, 0, 84, 88, 5, 26, 0, 0, 85, 88, 3, 6, 3, 0, 86, 88, 5, 28, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 11, 1, 0, 0, 0, 89, 90, 5, 14, 0, 0, 90, 91, 3, 10, 5, 0, 91, 13, 1, 0, 0, 0, 92, 93, 5, 15, 0, 0, 93, 15, 1, 0, 0, 0, 94, 95, 3, 12, 6, 0, 95, 96, 5, 16, 0, 0, 96, 97, 3, 4, 2, 0, 97, 106, 5, 17, 0, 0, 98, 99, 3, 14, 7, 0, 99, 100, 3, 12, 6, 0, 100, 101, 5, 16, 0, 0, 101, 102, 3, 4, 2, 0, 102, 103, 5, 17, 0, 0, 103, 105, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 114, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 3, 14, 7, 0, 110, 111, 5, 16, 0, 0, 111, 112, 3, 0, 0, 0, 112, 113, 5, 17, 0, 0, 113, 115, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 17, 1, 0, 0, 0, 116, 117, 5, 18, 0, 0, 117, 118, 5, 26, 0, 0, 118, 119, 3, 22, 11, 0, 119, 19, 1, 0, 0, 0, 120, 121, 5, 19, 0, 0, 121, 122, 3, 10, 5, 0, 122, 123, 3, 22, 11, 0, 123, 21, 1, 0, 0, 0, 124, 130, 5, 16, 0, 0, 125, 129, 3, 4, 2, 0, 126, 129, 5, 20, 0, 0, 127, 129, 5, 21, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 17, 0, 0, 134, 23, 1, 0, 0, 0, 135, 136, 5, 22, 0, 0, 136, 137, 5, 30, 0, 0, 137, 25, 1, 0, 0, 0, 138, 139, 5, 23, 0, 0, 139, 140, 5, 26, 0, 0, 140, 27, 1, 0, 0, 0, 141, 142, 5, 24, 0, 0, 142, 143, 5, 27, 0, 0, 143, 29, 1, 0, 0, 0, 144, 145, 5, 25, 0, 0, 145, 146, 7, 3, 0, 0, 146, 31, 1, 0, 0, 0, 12, 35, 47, 55, 63, 71, 73, 81, 87, 106, 114, 128, 130]