token literal names:
null
'='
'['
','
']'
'multiply'
'divide'
'mod'
'plus'
'minus'
'('
')'
'not'
'equal to'
'greater than'
'less than'
'less than or equal to'
'greater than or equal to'
'is'
'if not'
'{'
'}'
'repeat'
'while'
'continue'
'break'
'define'
'input string'
'input number'
'input decimal'
'print'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
INT
DECIMAL
WORD
COMMENT_LINE
WHITESPACE

rule names:
prog
assignment
array
statement
expr
conditional_statements
condition
if_statement
else_statement
if_block
for_statement
while_statement
statementBlock
functionDefinition
functionCall
input
input_string
input_number
input_decimal
output


atn:
[4, 1, 36, 220, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 71, 8, 2, 10, 2, 12, 2, 74, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 92, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 109, 8, 4, 10, 4, 12, 4, 112, 9, 4, 1, 5, 3, 5, 115, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 122, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 128, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 145, 8, 9, 10, 9, 12, 9, 148, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 155, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 169, 8, 12, 10, 12, 12, 12, 172, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 182, 8, 13, 10, 13, 12, 13, 185, 9, 13, 3, 13, 187, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 197, 8, 14, 10, 14, 12, 14, 200, 9, 14, 3, 14, 202, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 209, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 72, 1, 8, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 4, 1, 0, 5, 7, 1, 0, 8, 9, 1, 0, 13, 17, 1, 0, 31, 34, 238, 0, 43, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 210, 1, 0, 0, 0, 34, 212, 1, 0, 0, 0, 36, 214, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 42, 3, 6, 3, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 1, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 34, 0, 0, 47, 48, 5, 1, 0, 0, 48, 62, 3, 8, 4, 0, 49, 50, 5, 34, 0, 0, 50, 51, 5, 1, 0, 0, 51, 62, 5, 31, 0, 0, 52, 53, 5, 34, 0, 0, 53, 54, 5, 1, 0, 0, 54, 62, 5, 32, 0, 0, 55, 56, 5, 34, 0, 0, 56, 57, 5, 1, 0, 0, 57, 62, 3, 30, 15, 0, 58, 59, 5, 34, 0, 0, 59, 60, 5, 1, 0, 0, 60, 62, 5, 34, 0, 0, 61, 46, 1, 0, 0, 0, 61, 49, 1, 0, 0, 0, 61, 52, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 72, 5, 2, 0, 0, 64, 65, 5, 31, 0, 0, 65, 71, 5, 3, 0, 0, 66, 67, 5, 32, 0, 0, 67, 71, 5, 3, 0, 0, 68, 69, 5, 33, 0, 0, 69, 71, 5, 3, 0, 0, 70, 64, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 80, 5, 31, 0, 0, 76, 80, 5, 32, 0, 0, 77, 78, 5, 33, 0, 0, 78, 80, 5, 4, 0, 0, 79, 63, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 92, 3, 20, 10, 0, 82, 92, 3, 22, 11, 0, 83, 92, 3, 8, 4, 0, 84, 92, 3, 18, 9, 0, 85, 92, 3, 2, 1, 0, 86, 92, 3, 12, 6, 0, 87, 92, 3, 26, 13, 0, 88, 92, 3, 28, 14, 0, 89, 92, 3, 4, 2, 0, 90, 92, 3, 38, 19, 0, 91, 81, 1, 0, 0, 0, 91, 82, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 7, 1, 0, 0, 0, 93, 94, 6, 4, -1, 0, 94, 101, 5, 32, 0, 0, 95, 101, 5, 34, 0, 0, 96, 97, 5, 10, 0, 0, 97, 98, 3, 8, 4, 0, 98, 99, 5, 11, 0, 0, 99, 101, 1, 0, 0, 0, 100, 93, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 101, 110, 1, 0, 0, 0, 102, 103, 10, 5, 0, 0, 103, 104, 7, 0, 0, 0, 104, 109, 3, 8, 4, 6, 105, 106, 10, 4, 0, 0, 106, 107, 7, 1, 0, 0, 107, 109, 3, 8, 4, 5, 108, 102, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 9, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 115, 5, 12, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 7, 2, 0, 0, 117, 11, 1, 0, 0, 0, 118, 122, 5, 34, 0, 0, 119, 122, 5, 32, 0, 0, 120, 122, 3, 8, 4, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 127, 3, 10, 5, 0, 124, 128, 5, 34, 0, 0, 125, 128, 5, 32, 0, 0, 126, 128, 3, 8, 4, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 13, 1, 0, 0, 0, 129, 130, 5, 18, 0, 0, 130, 131, 3, 12, 6, 0, 131, 15, 1, 0, 0, 0, 132, 133, 5, 19, 0, 0, 133, 17, 1, 0, 0, 0, 134, 135, 3, 14, 7, 0, 135, 136, 5, 20, 0, 0, 136, 137, 3, 6, 3, 0, 137, 146, 5, 21, 0, 0, 138, 139, 3, 16, 8, 0, 139, 140, 3, 14, 7, 0, 140, 141, 5, 20, 0, 0, 141, 142, 3, 6, 3, 0, 142, 143, 5, 21, 0, 0, 143, 145, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 154, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 3, 16, 8, 0, 150, 151, 5, 20, 0, 0, 151, 152, 3, 0, 0, 0, 152, 153, 5, 21, 0, 0, 153, 155, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 19, 1, 0, 0, 0, 156, 157, 5, 22, 0, 0, 157, 158, 5, 32, 0, 0, 158, 159, 3, 24, 12, 0, 159, 21, 1, 0, 0, 0, 160, 161, 5, 23, 0, 0, 161, 162, 3, 12, 6, 0, 162, 163, 3, 24, 12, 0, 163, 23, 1, 0, 0, 0, 164, 170, 5, 20, 0, 0, 165, 169, 3, 6, 3, 0, 166, 169, 5, 24, 0, 0, 167, 169, 5, 25, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 21, 0, 0, 174, 25, 1, 0, 0, 0, 175, 176, 5, 26, 0, 0, 176, 177, 5, 34, 0, 0, 177, 186, 5, 10, 0, 0, 178, 183, 5, 34, 0, 0, 179, 180, 5, 3, 0, 0, 180, 182, 5, 34, 0, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 178, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 11, 0, 0, 189, 190, 3, 24, 12, 0, 190, 27, 1, 0, 0, 0, 191, 192, 5, 34, 0, 0, 192, 201, 5, 10, 0, 0, 193, 198, 5, 34, 0, 0, 194, 195, 5, 3, 0, 0, 195, 197, 5, 34, 0, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 11, 0, 0, 204, 29, 1, 0, 0, 0, 205, 209, 3, 36, 18, 0, 206, 209, 3, 32, 16, 0, 207, 209, 3, 34, 17, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 31, 1, 0, 0, 0, 210, 211, 5, 27, 0, 0, 211, 33, 1, 0, 0, 0, 212, 213, 5, 28, 0, 0, 213, 35, 1, 0, 0, 0, 214, 215, 5, 29, 0, 0, 215, 37, 1, 0, 0, 0, 216, 217, 5, 30, 0, 0, 217, 218, 7, 3, 0, 0, 218, 39, 1, 0, 0, 0, 21, 43, 61, 70, 72, 79, 91, 100, 108, 110, 114, 121, 127, 146, 154, 168, 170, 183, 186, 198, 201, 208]