token literal names:
null
'='
'multiply'
'divide'
'mod'
'add'
'minus'
'('
')'
'equal to'
'greater than'
'less'
'is'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
INT
WHITESPACE
WORD
STRING

rule names:
prog
assignment
expr
conditionals
if_statement


atn:
[4, 1, 17, 80, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 3, 0, 41, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 52, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 68, 8, 2, 10, 2, 12, 2, 71, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 1, 4, 5, 0, 2, 4, 6, 8, 0, 3, 1, 0, 2, 4, 1, 0, 5, 6, 1, 0, 9, 11, 86, 0, 40, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 11, 3, 4, 2, 0, 11, 12, 5, 13, 0, 0, 12, 14, 1, 0, 0, 0, 13, 10, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 41, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 3, 8, 4, 0, 19, 20, 5, 13, 0, 0, 20, 22, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 41, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 13, 0, 0, 28, 30, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 41, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 36, 5, 13, 0, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 15, 1, 0, 0, 0, 40, 23, 1, 0, 0, 0, 40, 31, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 1, 1, 0, 0, 0, 42, 43, 5, 16, 0, 0, 43, 44, 5, 1, 0, 0, 44, 52, 3, 4, 2, 0, 45, 46, 5, 16, 0, 0, 46, 47, 5, 1, 0, 0, 47, 52, 5, 17, 0, 0, 48, 49, 5, 16, 0, 0, 49, 50, 5, 1, 0, 0, 50, 52, 5, 14, 0, 0, 51, 42, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 6, 2, -1, 0, 54, 60, 5, 14, 0, 0, 55, 56, 5, 7, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 5, 8, 0, 0, 58, 60, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 60, 69, 1, 0, 0, 0, 61, 62, 10, 4, 0, 0, 62, 63, 7, 0, 0, 0, 63, 68, 3, 4, 2, 5, 64, 65, 10, 3, 0, 0, 65, 66, 7, 1, 0, 0, 66, 68, 3, 4, 2, 4, 67, 61, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 7, 2, 0, 0, 73, 7, 1, 0, 0, 0, 74, 75, 5, 12, 0, 0, 75, 76, 3, 4, 2, 0, 76, 77, 3, 6, 3, 0, 77, 78, 3, 4, 2, 0, 78, 9, 1, 0, 0, 0, 9, 15, 23, 31, 37, 40, 51, 59, 67, 69]