token literal names:
null
'='
'multiply'
'divide'
'mod'
'add'
'minus'
'('
')'
'equal to'
'greater than'
'less than'
'less than or equal to'
'greater than or equal to'
'is'
'if not'
'{'
'}'
'repeat'
'continue'
'break'
'input'
'input number'
'input decimal'
'print'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
DECIMAL
WORD
COMMENT_LINE
STRING
WHITESPACE

rule names:
prog
assignment
statement
expr
conditional_statements
condition
if_statement
else_statement
if_block
for_statement
statementBlock
input_string
input_number
input_decimal
output


atn:
[4, 1, 30, 141, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 61, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 69, 8, 3, 10, 3, 12, 3, 72, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 79, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 85, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 102, 8, 8, 10, 8, 12, 8, 105, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 112, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 122, 8, 10, 10, 10, 12, 10, 125, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 0, 1, 6, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 4, 1, 0, 2, 4, 1, 0, 5, 6, 1, 0, 9, 13, 2, 0, 25, 26, 29, 29, 144, 0, 33, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 89, 1, 0, 0, 0, 16, 91, 1, 0, 0, 0, 18, 113, 1, 0, 0, 0, 20, 117, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 131, 1, 0, 0, 0, 26, 134, 1, 0, 0, 0, 28, 137, 1, 0, 0, 0, 30, 32, 3, 4, 2, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 27, 0, 0, 37, 38, 5, 1, 0, 0, 38, 46, 3, 6, 3, 0, 39, 40, 5, 27, 0, 0, 40, 41, 5, 1, 0, 0, 41, 46, 5, 29, 0, 0, 42, 43, 5, 27, 0, 0, 43, 44, 5, 1, 0, 0, 44, 46, 5, 25, 0, 0, 45, 36, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 53, 3, 18, 9, 0, 48, 53, 3, 6, 3, 0, 49, 53, 3, 16, 8, 0, 50, 53, 3, 2, 1, 0, 51, 53, 3, 10, 5, 0, 52, 47, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 6, 3, -1, 0, 55, 61, 5, 25, 0, 0, 56, 57, 5, 7, 0, 0, 57, 58, 3, 6, 3, 0, 58, 59, 5, 8, 0, 0, 59, 61, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 61, 70, 1, 0, 0, 0, 62, 63, 10, 4, 0, 0, 63, 64, 7, 0, 0, 0, 64, 69, 3, 6, 3, 5, 65, 66, 10, 3, 0, 0, 66, 67, 7, 1, 0, 0, 67, 69, 3, 6, 3, 4, 68, 62, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 7, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 7, 2, 0, 0, 74, 9, 1, 0, 0, 0, 75, 79, 5, 25, 0, 0, 76, 79, 3, 6, 3, 0, 77, 79, 5, 27, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 84, 3, 8, 4, 0, 81, 85, 5, 25, 0, 0, 82, 85, 3, 6, 3, 0, 83, 85, 5, 27, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 11, 1, 0, 0, 0, 86, 87, 5, 14, 0, 0, 87, 88, 3, 10, 5, 0, 88, 13, 1, 0, 0, 0, 89, 90, 5, 15, 0, 0, 90, 15, 1, 0, 0, 0, 91, 92, 3, 12, 6, 0, 92, 93, 5, 16, 0, 0, 93, 94, 3, 4, 2, 0, 94, 103, 5, 17, 0, 0, 95, 96, 3, 14, 7, 0, 96, 97, 3, 12, 6, 0, 97, 98, 5, 16, 0, 0, 98, 99, 3, 4, 2, 0, 99, 100, 5, 17, 0, 0, 100, 102, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 111, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 3, 14, 7, 0, 107, 108, 5, 16, 0, 0, 108, 109, 3, 0, 0, 0, 109, 110, 5, 17, 0, 0, 110, 112, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 17, 1, 0, 0, 0, 113, 114, 5, 18, 0, 0, 114, 115, 5, 25, 0, 0, 115, 116, 3, 20, 10, 0, 116, 19, 1, 0, 0, 0, 117, 123, 5, 16, 0, 0, 118, 122, 3, 4, 2, 0, 119, 122, 5, 19, 0, 0, 120, 122, 5, 20, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 17, 0, 0, 127, 21, 1, 0, 0, 0, 128, 129, 5, 21, 0, 0, 129, 130, 5, 29, 0, 0, 130, 23, 1, 0, 0, 0, 131, 132, 5, 22, 0, 0, 132, 133, 5, 29, 0, 0, 133, 25, 1, 0, 0, 0, 134, 135, 5, 23, 0, 0, 135, 136, 5, 26, 0, 0, 136, 27, 1, 0, 0, 0, 137, 138, 5, 24, 0, 0, 138, 139, 7, 3, 0, 0, 139, 29, 1, 0, 0, 0, 12, 33, 45, 52, 60, 68, 70, 78, 84, 103, 111, 121, 123]