T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
STRING=29
INT=30
DECIMAL=31
WORD=32
COMMENT_LINE=33
WHITESPACE=34
'='=1
'['=2
','=3
']'=4
'multiply'=5
'divide'=6
'mod'=7
'plus'=8
'minus'=9
'('=10
')'=11
'not'=12
'equal to'=13
'greater than'=14
'less than'=15
'less than or equal to'=16
'greater than or equal to'=17
'is'=18
'if not'=19
'{'=20
'}'=21
'repeat'=22
'continue'=23
'break'=24
'input string'=25
'input number'=26
'input decimal'=27
'print'=28
