token literal names:
null
'='
'multiply'
'divide'
'mod'
'add'
'minus'
'('
')'
'equal to'
'greater than'
'less than'
'less than or equal to'
'greater than or equal to'
'is'
'if not'
'{'
'}'
'repeat'
'continue'
'break'
'input'
'input number'
'input decimal'
'print'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
DECIMAL
WORD
COMMENT_LINE
STRING
WHITESPACE

rule names:
prog
assignment
statement
expr
conditional_statements
condition
if_statement
else_statement
if_block
for_statement
statementBlock
input_string
input_number
input_decimal
output


atn:
[4, 1, 30, 142, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 4, 0, 32, 8, 0, 11, 0, 12, 0, 33, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 54, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 62, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 70, 8, 3, 10, 3, 12, 3, 73, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 80, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 86, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 103, 8, 8, 10, 8, 12, 8, 106, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 113, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 123, 8, 10, 10, 10, 12, 10, 126, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 0, 1, 6, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 4, 1, 0, 2, 4, 1, 0, 5, 6, 1, 0, 9, 13, 2, 0, 25, 26, 29, 29, 145, 0, 31, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 92, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 118, 1, 0, 0, 0, 22, 129, 1, 0, 0, 0, 24, 132, 1, 0, 0, 0, 26, 135, 1, 0, 0, 0, 28, 138, 1, 0, 0, 0, 30, 32, 3, 4, 2, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 38, 5, 27, 0, 0, 38, 39, 5, 1, 0, 0, 39, 47, 3, 6, 3, 0, 40, 41, 5, 27, 0, 0, 41, 42, 5, 1, 0, 0, 42, 47, 5, 29, 0, 0, 43, 44, 5, 27, 0, 0, 44, 45, 5, 1, 0, 0, 45, 47, 5, 25, 0, 0, 46, 37, 1, 0, 0, 0, 46, 40, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 54, 3, 18, 9, 0, 49, 54, 3, 6, 3, 0, 50, 54, 3, 16, 8, 0, 51, 54, 3, 2, 1, 0, 52, 54, 3, 10, 5, 0, 53, 48, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 6, 3, -1, 0, 56, 62, 5, 25, 0, 0, 57, 58, 5, 7, 0, 0, 58, 59, 3, 6, 3, 0, 59, 60, 5, 8, 0, 0, 60, 62, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 62, 71, 1, 0, 0, 0, 63, 64, 10, 4, 0, 0, 64, 65, 7, 0, 0, 0, 65, 70, 3, 6, 3, 5, 66, 67, 10, 3, 0, 0, 67, 68, 7, 1, 0, 0, 68, 70, 3, 6, 3, 4, 69, 63, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 7, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 7, 2, 0, 0, 75, 9, 1, 0, 0, 0, 76, 80, 5, 25, 0, 0, 77, 80, 3, 6, 3, 0, 78, 80, 5, 27, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 85, 3, 8, 4, 0, 82, 86, 5, 25, 0, 0, 83, 86, 3, 6, 3, 0, 84, 86, 5, 27, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 11, 1, 0, 0, 0, 87, 88, 5, 14, 0, 0, 88, 89, 3, 10, 5, 0, 89, 13, 1, 0, 0, 0, 90, 91, 5, 15, 0, 0, 91, 15, 1, 0, 0, 0, 92, 93, 3, 12, 6, 0, 93, 94, 5, 16, 0, 0, 94, 95, 3, 4, 2, 0, 95, 104, 5, 17, 0, 0, 96, 97, 3, 14, 7, 0, 97, 98, 3, 12, 6, 0, 98, 99, 5, 16, 0, 0, 99, 100, 3, 4, 2, 0, 100, 101, 5, 17, 0, 0, 101, 103, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 112, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 3, 14, 7, 0, 108, 109, 5, 16, 0, 0, 109, 110, 3, 0, 0, 0, 110, 111, 5, 17, 0, 0, 111, 113, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 17, 1, 0, 0, 0, 114, 115, 5, 18, 0, 0, 115, 116, 5, 25, 0, 0, 116, 117, 3, 20, 10, 0, 117, 19, 1, 0, 0, 0, 118, 124, 5, 16, 0, 0, 119, 123, 3, 4, 2, 0, 120, 123, 5, 19, 0, 0, 121, 123, 5, 20, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 17, 0, 0, 128, 21, 1, 0, 0, 0, 129, 130, 5, 21, 0, 0, 130, 131, 5, 29, 0, 0, 131, 23, 1, 0, 0, 0, 132, 133, 5, 22, 0, 0, 133, 134, 5, 29, 0, 0, 134, 25, 1, 0, 0, 0, 135, 136, 5, 23, 0, 0, 136, 137, 5, 26, 0, 0, 137, 27, 1, 0, 0, 0, 138, 139, 5, 24, 0, 0, 139, 140, 7, 3, 0, 0, 140, 29, 1, 0, 0, 0, 12, 33, 46, 53, 61, 69, 71, 79, 85, 104, 112, 122, 124]