n = 0
print "input n: "
input number n

firstVal = 0.0
print "input firstVal: " inline
input decimal firstVal

total = firstVal
mn = firstVal
mx = firstVal

pos = 0
neg = 0
zero = 0

is firstVal greater than 0.0 {
    pos = 1
} if not is firstVal less than 0.0 {
    neg = 1
} if not {
    zero = 1
}

i = 1

while i less than n {
    x = 0.0
    print "input x: " inline
    input decimal x

    total = total plus x

    is x less than mn{
        mn = x
    }
    is x greater than mx{
        mx = x
    }

    is x greater than 0.0{
        pos = pos plus 1
    } if not is x less than 0.0{
        neg = neg plus 1
    } if not {
        zero = zero plus 1
    }

    i = i plus 1
}

print "sum = " inline
print total 

print "min = " inline
print mn 
print "max = " inline
print mx 
print "pos = " inline
print pos 
print "neg = " inline
print neg 
print "zero = " inline
print zero 