define void merge(list_double A, int left, int mid, int right, list_double T) {
    * pointer in left half
    i = left     
    * pointer in right half
    j = mid       
    * pointer in temp array T
    k = left      


    while 0 equal to 0 {
        is i greater than or equal to mid {
            break
        }
        is j greater than or equal to right {
            break
        }

        assign Ai index i from A
        assign Aj index j from A
        

        is Ai less than or equal to Aj{
            assign Ai index i from A
            replace index k with Ai from T
            i = i plus 1
        }
        if not {
            assign Aj index j from A
            replace index k with Aj from T
            j = j plus 1
        }
        k = k plus 1
    }

    while i less than mid {
        assign Ai index i from A
        replace index k with Ai from T
        i = i plus 1
        k = k plus 1
    }

    while j less than right {
        assign Aj index j from A
        replace index k with Aj from T
        j = j plus 1
        k = k plus 1
    }

    * Copy merged range back to A
    p = left
    while p less than right {
        assign Tp index p from T
        replace index p with Tp from A
        p = p plus 1
    }

}

define void merge_sort_recursive(list_double A, int left, int right, list_double T) {
    * Sort A[left:right]. Base case: size 0 or 1
    
    rml = right minus left
    is rml less than or equal to 1 {
        return
    }
    mid = (left plus right) divide 2   * Integer Division by 2
    merge_sort_recursive(A, left, mid, T)
    merge_sort_recursive(A, mid, right, T)
    merge(A, left, mid, right, T)
}


n = 0
print "input size of array A:"
input number n

* Create and fill the array of size n
A = [0.0]
clear A
repeat n {
    add 0.0 to A
}

i = 0
while i less than n {
    in = 0.0
    print "input float: "
    input decimal in
    replace index i with in from A
    i = i plus 1
}

* Temp buffer for merging
T = [0.0]
clear T
repeat n {
    add 0.0 to T
}

print A
merge_sort_recursive(A, 0, n, T)
* Output
i = 0

while i less than n {
    assign Ai index i from A
    print Ai
    i = i plus 1
}
